﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29411.108
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "dotnet_webapi-bank", "dotnet_webapi-bank\dotnet_webapi-bank.csproj", "{96F0B0B7-700F-421D-8638-92F33619DDE0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "dotnet_webapi-bankTests", "dotnet_webapi-bankTests\dotnet_webapi-bankTests.csproj", "{F6D0DE2D-4AE9-4A8B-B50D-176015133A01}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{96F0B0B7-700F-421D-8638-92F33619DDE0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{96F0B0B7-700F-421D-8638-92F33619DDE0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{96F0B0B7-700F-421D-8638-92F33619DDE0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{96F0B0B7-700F-421D-8638-92F33619DDE0}.Release|Any CPU.Build.0 = Release|Any CPU
		{F6D0DE2D-4AE9-4A8B-B50D-176015133A01}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F6D0DE2D-4AE9-4A8B-B50D-176015133A01}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F6D0DE2D-4AE9-4A8B-B50D-176015133A01}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F6D0DE2D-4AE9-4A8B-B50D-176015133A01}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C77EE071-D1B2-45D3-935F-CD42C9F04E6A}
	EndGlobalSection
EndGlobal
